*,
::before,
::after {
    box-sizing: border-box;
}

& {
    background : #2f363e;
    position   : absolute;
    left       : 0;
    right      : 0;
    bottom     : 0;
    top        : 0;
    font-family: Arial, Helvetica, sans-serif;
}


.hash {
    margin       : -116px auto 16px auto;
    width        : 30px;
    height       : 20px;
    position     : relative;
    // transform : scale(10);

    >i {
        margin       : 0 3px 3px 0;
        display      : inline-block;
        width        : 4px;
        height       : 4px;
        border-radius: 50%;
        background   : inherit;
        box-shadow   : 0 1px 2px inset rgba(255, 255, 255, .7), 0 -1px 2px -1px inset rgba(0, 0, 0, .5);
    }
}

.body {
    position         : relative;
    margin           : -220px auto;
    width            : 324px;
    max-width        : 100%;
    text-align       : center;
    border-radius    : 8px;
    top              : 50%;
    text-transform   : uppercase;
    border           : 1px solid #171a21;
    // overflow      : hidden;
    box-shadow       : 0 16px 16px -12px rgba(0, 0, 0, .6);
    line-height      : 0;
    font-size        : 0;


    &:before {
        content      : "";
        display      : block;
        background   : #e7decd;
        height       : 138px;
        margin       : -1px 0 1px 0;
        box-shadow   : 0 1px 0 inset rgba(255, 255, 255, 1);
        border-radius: 8px 8px 0 0;
    }
}

.name {
    margin-top : 26px;
    color      : #e7e0ce;
    font-size  : 18px;
    line-height: 18px;
    font-weight: 100;
    transform  : scaleX(1.14);
}

.role {
    color      : #545c67;
    font-size  : 10px;
    margin-top : 12px;
    line-height: 10px;
    transform  : scaleX(1.2);
}

.avatar {
    background            : no-repeat center /cover;
    // background-size    : cover;
    // background-repeat  : no-repeat;
    // background-position: center;
    width                 : 160px;
    height                : 160px;
    border-radius         : 50%;
    display               : inline-block;
    border                : 5px solid #e8dfce;
    box-shadow            : 0 0 2px inset rgba(0, 0, 0, .3);
}

button {
    text-transform: uppercase;
}

.action {
    font-size    : 10px;
    transform    : scaleX(1.2);
    font-weight  : 600;
    background   : #c44b30;
    color        : #e7decd;
    border       : 1px solid #171c22;
    line-height  : 36px;
    width        : 138px;
    border-radius: 5px;
    margin       : 29px 0;

    box-shadow: 0 1px 0 inset rgba(255, 255, 255, .2);
}

.bottom {
    white-space: nowrap;

    >button {
        width      : 50%;
        border     : none;
        border-top : 1px solid #171a1f;
        height     : 56px;
        line-height: 55px;
        color      : #535d69;
        font-size  : 12px;
        background : transparent;
        box-shadow : -1px 1px 0 inset rgba(255, 255, 255, .07);

        &+button {

            box-shadow : 0 1px 0 inset rgba(255, 255, 255, .07);
            border-left: 1px solid #171a1f;
        }

        >f {
            transform: scaleX(1.14);
            display  : inline-block;

            >span {
                vertical-align: middle;
                font-size     : 18px;
                display       : inline-block;
                margin-right  : 6px;
                color         : #000e;
            }
        }
    }
}