.title-bar {
    position        : absolute;
    background-color: #fffb;
    left            : 0;
    right           : 0;
    top             : 0;
    opacity         : .98;
    height          : 50px;
    line-height     : 50px;
    text-align      : center;
    font-size       : 16px;
    box-shadow      : 0 2px 2px -2px rgba(0, 0, 0, .1);
    backdrop-filter : blur(20px);
    z-index         : 1;
    white-space     : nowrap;
    cursor          : default;

    >.item {
        min-width: 60px;
        color    : #333;
        display  : inline-block;

        &.active {
            color: #2292e4;
        }
    }

    .search-btn {
        position        : absolute;
        right           : 0;
        width           : 50px;
        height          : 100%;
        background-color: #2292e4;
    }

    .search-icon {
        background-size: 16px auto;
    }
}

&>.pages {
    height : 100%;
    display: block;
}

& {
    height    : 100%;
    font-size : 16px;
    width     : auto;
    background: inherit;
}