& {
    width     : 100%;
    min-height: 60px;
    display   : block;
    background: #fff;
    padding   : 10px 16px;
    border-top: 1px solid #ededed;
    position: relative;
    box-sizing: border-box;
}

.loading {
    color: #ccc;
}

.name {
    font-size   : 18px;
    line-height : 18px;
    margin-right: 16px;
    white-space : normal;
    text-align  : left;
}

.time {
    line-height   : 18px;
    color         : #999;
    font-size     : 12px;
    display       : inline-block;
    vertical-align: top;
}